<!DOCTYPE html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<title></title>

	<style type="text/css">
		
		

		
		

#history{

		background-color: rgb(100, 149, 237);
		width: 720px;
		height: 720px;
	}

	#science{

		background-color: rgb(0, 139, 139);
		width: 60px;
		height: 60px;
	}

	#english{

		background-color: rgb(0, 206, 209);
		width: 60px;
		height: 60px;
	}


	#history:hover{

		transition:1s;
		transform:rotate(1800deg);
		background-image: url(https://yt3.ggpht.com/ytc/AAUvwnju7o49zQxsimkmBbe1ot0hTknfhE1eFYIKfog2yA=s900-c-k-c0x00ffffff-no-rj);
		background-size: contain;
		background-repeat:no-repeat;
	}

	#science:hover{

		transition:1s;
		transform:rotate(1800deg);
		background-image: url(https://image.freepik.com/free-vector/science-word-concept_23-2148533907.jpg);
		background-size: contain;
		background-repeat:no-repeat;


	}
	#english:hover{
		transition:1s;
		transform:rotate(1800deg);
		background-image: url(https://studyabroad.shiksha.com/mediadata/images/articles/english-word-concept-picture-id10894210001.jpg);
		background-size: contain;
		background-repeat:no-repeat;


	}

	p{font-family: 'Roboto', sans-serif;
font-size: 30px	
		

	</style>
</head>
<body>
	<p>
		
		The diameter of the following boxes is 60 times more pixels than the number of people who thought that it was the class that assigned the most homework. There were only three classes chosen
	</p>
	<a href="history.html">
<div id="history"></div></a>
<a href="science.html">
<div id="science"></div></a>
<a href="english.html">
<div id="english"></div></a>
</body>
</html>