<!DOCTYPE html>
<html>
<head>
	<title>first codesketch!</title>

	<style type="text/css">
		
		#sentence {

			font-size:200px;

			font-family: calabri;
		}

		.bob{
			
			position:relative; 
			display:inline-block;
			width:300px;
			height:300px;

		}

		#box{

			

			
			background-color:blue;

			
		}

		#box2{

		


			
			background-color:red;
			
			

			
		}

		#box3{

			

			
			background-color:green;

			
		}

		


		#box:hover{

			background-color: red;
			transition: 2.2s;
			transform:rotate(2880deg); 
			background-image: url(https://cdn.britannica.com/44/99244-050-D7A7174A/harp-seals-coats-fur-trade.jpg);
			background-size: cover;


		

		}

		
		#box2:hover{

			transition: 4.4s; 
			transform: rotate(5760deg);
			background-image: url(https://raster-static.postmates.com/?url=com.postmates.img.prod.s3.amazonaws.com/1e290168-3693-4748-a416-a03bf824afb6/orig.jpg&quality=90&w=1500&h=900&mode=crop&format=jpg&v=4);
			background-size: cover;
		}

		#box3:hover{
			
			transition: 6.6s; 
			transform: rotate(8640deg);
			background-image: url(https://images-na.ssl-images-amazon.com/images/I/51M3a9aoMsL._AC_SL1000_.jpg);
			background-size: cover;


		}
	</style>

</head>
<body>
    <p id="sentence"> Zach loves . . . </p>
    <center>
        <div id="box" class="bob"> </div>
        <div id="box2" class="bob"></div>
        <div id="box3" class="bob"></div>
    </center>
</body>

</html>